<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Mocha Tests" time="905.139" tests="30" failures="0">
  <testsuite name="Root Suite" timestamp="2024-04-30T19:29:00" tests="0" file="cypress\e2e\Production\RegressaoVisual\Desktop\paginasDesktop.cy.js" time="0.000" failures="0">
  </testsuite>
  <testsuite name="Suite de testes (DESKTOP) para coletar imagens" timestamp="2024-04-30T19:29:00" tests="30" time="905.127" failures="0">
    <testcase name="Suite de testes (DESKTOP) para coletar imagens Acessa a página HOME e coleta imagens para validar layout" time="28.817" classname="Acessa a página HOME e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (DESKTOP) para coletar imagens Acessa a página CURSOS e coleta imagens para validar layout" time="26.194" classname="Acessa a página CURSOS e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (DESKTOP) para coletar imagens Acessa a página PARA EMPRESAS e coleta imagens para validar layout" time="28.288" classname="Acessa a página PARA EMPRESAS e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (DESKTOP) para coletar imagens Acessa a página CURSOS IN COMPANY e coleta imagens para validar layout" time="26.464" classname="Acessa a página CURSOS IN COMPANY e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (DESKTOP) para coletar imagens Acessa a página OPORTUNIDADES e coleta imagens para validar layout" time="27.314" classname="Acessa a página OPORTUNIDADES e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (DESKTOP) para coletar imagens Acessa a página SOCIAL e coleta imagens para validar layout" time="28.118" classname="Acessa a página SOCIAL e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (DESKTOP) para coletar imagens Acessa a página INOVACAO E TECNOLOGIA e coleta imagens para validar layout" time="26.440" classname="Acessa a página INOVACAO E TECNOLOGIA e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (DESKTOP) para coletar imagens Acessa a página HABITAT DE INOVACAO e coleta imagens para validar layout" time="28.360" classname="Acessa a página HABITAT DE INOVACAO e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (DESKTOP) para coletar imagens Acessa a página STARTUPS e coleta imagens para validar layout" time="28.362" classname="Acessa a página STARTUPS e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (DESKTOP) para coletar imagens Acessa a página CONSULTORIAS e coleta imagens para validar layout" time="27.587" classname="Acessa a página CONSULTORIAS e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (DESKTOP) para coletar imagens Acessa a página ASSESSORIA PARA INOVACAO TECNOLOGICA e coleta imagens para validar layout" time="27.592" classname="Acessa a página ASSESSORIA PARA INOVACAO TECNOLOGICA e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (DESKTOP) para coletar imagens Acessa a página PROPRIEDADE INTELECTUAL e coleta imagens para validar layout" time="26.774" classname="Acessa a página PROPRIEDADE INTELECTUAL e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (DESKTOP) para coletar imagens Acessa a página VITRINE DE SOLUCOES TECNOLOGICAS e coleta imagens para validar layout" time="26.130" classname="Acessa a página VITRINE DE SOLUCOES TECNOLOGICAS e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (DESKTOP) para coletar imagens Acessa a página PESQUISA DESENVOLVIMENTO E INOVACAO e coleta imagens para validar layout" time="26.809" classname="Acessa a página PESQUISA DESENVOLVIMENTO E INOVACAO e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (DESKTOP) para coletar imagens Acessa a página METROLOGIA E QUIMICA e coleta imagens para validar layout" time="26.554" classname="Acessa a página METROLOGIA E QUIMICA e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (DESKTOP) para coletar imagens Acessa a página FERRAMENTARIA E USINAGEM e coleta imagens para validar layout" time="29.174" classname="Acessa a página FERRAMENTARIA E USINAGEM e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (DESKTOP) para coletar imagens Acessa a página GOVERNAMENTAL e coleta imagens para validar layout" time="28.486" classname="Acessa a página GOVERNAMENTAL e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (DESKTOP) para coletar imagens Acessa a página BLOG e coleta imagens para validar layout" time="28.189" classname="Acessa a página BLOG e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (DESKTOP) para coletar imagens Acessa a página CONTATO e coleta imagens para validar layout" time="25.897" classname="Acessa a página CONTATO e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (DESKTOP) para coletar imagens Acessa a página SOBRE O SENAI e coleta imagens para validar layout" time="27.119" classname="Acessa a página SOBRE O SENAI e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (DESKTOP) para coletar imagens Acessa a página MUNDO SENAI e coleta imagens para validar layout" time="27.876" classname="Acessa a página MUNDO SENAI e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (DESKTOP) para coletar imagens Acessa a página PROJETOS E COMPETICOES e coleta imagens para validar layout" time="26.725" classname="Acessa a página PROJETOS E COMPETICOES e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (DESKTOP) para coletar imagens Acessa a página PERGUNTAS FREQUENTES e coleta imagens para validar layout" time="26.177" classname="Acessa a página PERGUNTAS FREQUENTES e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (DESKTOP) para coletar imagens Acessa a página NOTICIAS e coleta imagens para validar layout" time="27.297" classname="Acessa a página NOTICIAS e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (DESKTOP) para coletar imagens Acessa a página SENAI BARRA DO CEARA e coleta imagens para validar layout" time="26.008" classname="Acessa a página SENAI BARRA DO CEARA e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (DESKTOP) para coletar imagens Acessa a página SENAI CENTRO e coleta imagens para validar layout" time="26.939" classname="Acessa a página SENAI CENTRO e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (DESKTOP) para coletar imagens Acessa a página SENAI PARANGABA e coleta imagens para validar layout" time="47.218" classname="Acessa a página SENAI PARANGABA e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (DESKTOP) para coletar imagens Acessa a página SENAI MARACANAU e coleta imagens para validar layout" time="47.211" classname="Acessa a página SENAI MARACANAU e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (DESKTOP) para coletar imagens Acessa a página SENAI JUAZEIRO DO NORTE e coleta imagens para validar layout" time="48.304" classname="Acessa a página SENAI JUAZEIRO DO NORTE e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (DESKTOP) para coletar imagens Acessa a página SENAI SOBRAL e coleta imagens para validar layout" time="46.839" classname="Acessa a página SENAI SOBRAL e coleta imagens para validar layout">
    </testcase>
  </testsuite>
</testsuites>