<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Mocha Tests" time="304.986" tests="30" failures="0">
  <testsuite name="Root Suite" timestamp="2024-04-29T20:53:36" tests="0" file="cypress\e2e\Production\RegressaoVisual\Desktop\paginasDesktop.cy.js" time="0.000" failures="0">
  </testsuite>
  <testsuite name="Suite de testes para coletar imagens" timestamp="2024-04-29T20:53:36" tests="30" time="304.976" failures="0">
    <testcase name="Suite de testes para coletar imagens Acessa a página home e coleta imagens para validar layout" time="19.000" classname="Acessa a página home e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página cursos e coleta imagens para validar layout" time="8.938" classname="Acessa a página cursos e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página para Empresas e coleta imagens para validar layout" time="13.923" classname="Acessa a página para Empresas e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página cursosInCompany e coleta imagens para validar layout" time="10.975" classname="Acessa a página cursosInCompany e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página oportunidades e coleta imagens para validar layout" time="7.749" classname="Acessa a página oportunidades e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página social e coleta imagens para validar layout" time="10.043" classname="Acessa a página social e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página inovacaoETecnologia e coleta imagens para validar layout" time="13.584" classname="Acessa a página inovacaoETecnologia e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página habitatDeInovacao e coleta imagens para validar layout" time="6.257" classname="Acessa a página habitatDeInovacao e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página staurtups e coleta imagens para validar layout" time="12.511" classname="Acessa a página staurtups e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página consultorias e coleta imagens para validar layout" time="6.428" classname="Acessa a página consultorias e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página assessoriaParaInovacaoTecnologica e coleta imagens para validar layout" time="16.916" classname="Acessa a página assessoriaParaInovacaoTecnologica e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página propriedadeIntelectual e coleta imagens para validar layout" time="8.666" classname="Acessa a página propriedadeIntelectual e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página vitrineDeSolucoesTecnologicas e coleta imagens para validar layout" time="12.497" classname="Acessa a página vitrineDeSolucoesTecnologicas e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página pesquisaDesenvolvimentoEInovacao e coleta imagens para validar layout" time="7.771" classname="Acessa a página pesquisaDesenvolvimentoEInovacao e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página metrologiaEQuimica e coleta imagens para validar layout" time="14.410" classname="Acessa a página metrologiaEQuimica e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página ferramentariaEUsinagem e coleta imagens para validar layout" time="15.206" classname="Acessa a página ferramentariaEUsinagem e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página governamental e coleta imagens para validar layout" time="13.123" classname="Acessa a página governamental e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página blog e coleta imagens para validar layout" time="12.215" classname="Acessa a página blog e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página contato e coleta imagens para validar layout" time="7.360" classname="Acessa a página contato e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página sobreOSenai e coleta imagens para validar layout" time="10.187" classname="Acessa a página sobreOSenai e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página mundoSenai e coleta imagens para validar layout" time="7.924" classname="Acessa a página mundoSenai e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página projetosECompeticoes e coleta imagens para validar layout" time="7.669" classname="Acessa a página projetosECompeticoes e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página perguntasFrequentes e coleta imagens para validar layout" time="5.492" classname="Acessa a página perguntasFrequentes e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página noticias e coleta imagens para validar layout" time="5.847" classname="Acessa a página noticias e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página senaiBarraDoCeara e coleta imagens para validar layout" time="11.865" classname="Acessa a página senaiBarraDoCeara e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página senaiCentro e coleta imagens para validar layout" time="11.366" classname="Acessa a página senaiCentro e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página senaiParangaba e coleta imagens para validar layout" time="7.997" classname="Acessa a página senaiParangaba e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página senaiMaracanau e coleta imagens para validar layout" time="4.442" classname="Acessa a página senaiMaracanau e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página senaiJuazeiroDoNorte e coleta imagens para validar layout" time="5.638" classname="Acessa a página senaiJuazeiroDoNorte e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página senaiSobral e coleta imagens para validar layout" time="4.770" classname="Acessa a página senaiSobral e coleta imagens para validar layout">
    </testcase>
  </testsuite>
</testsuites>