<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Mocha Tests" time="1359.472" tests="30" failures="0">
  <testsuite name="Root Suite" timestamp="2024-04-30T19:55:22" tests="0" file="cypress\e2e\Production\RegressaoVisual\Tablet\paginasTablet.cy.js" time="0.000" failures="0">
  </testsuite>
  <testsuite name="Suite de testes (TABLET) para coletar imagens" timestamp="2024-04-30T19:55:22" tests="30" time="1359.464" failures="0">
    <testcase name="Suite de testes (TABLET) para coletar imagens Acessa a página HOME no tablet e coleta imagens para validar layout" time="31.095" classname="Acessa a página HOME no tablet e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (TABLET) para coletar imagens Acessa a página CURSOS no tablet e coleta imagens para validar layout" time="29.247" classname="Acessa a página CURSOS no tablet e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (TABLET) para coletar imagens Acessa a página PARA EMPRESAS no tablet e coleta imagens para validar layout" time="28.925" classname="Acessa a página PARA EMPRESAS no tablet e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (TABLET) para coletar imagens Acessa a página CURSOS IN COMPANY no tablet e coleta imagens para validar layout" time="27.311" classname="Acessa a página CURSOS IN COMPANY no tablet e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (TABLET) para coletar imagens Acessa a página OPORTUNIDADES no tablet e coleta imagens para validar layout" time="25.949" classname="Acessa a página OPORTUNIDADES no tablet e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (TABLET) para coletar imagens Acessa a página SOCIAL no tablet e coleta imagens para validar layout" time="47.683" classname="Acessa a página SOCIAL no tablet e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (TABLET) para coletar imagens Acessa a página INOVACAO E TECNOLOGIA no tablet e coleta imagens para validar layout" time="46.774" classname="Acessa a página INOVACAO E TECNOLOGIA no tablet e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (TABLET) para coletar imagens Acessa a página HABITAT DE INOVACAO no tablet e coleta imagens para validar layout" time="51.813" classname="Acessa a página HABITAT DE INOVACAO no tablet e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (TABLET) para coletar imagens Acessa a página STARTUPS no tablet e coleta imagens para validar layout" time="48.056" classname="Acessa a página STARTUPS no tablet e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (TABLET) para coletar imagens Acessa a página CONSULTORIAS no tablet e coleta imagens para validar layout" time="47.531" classname="Acessa a página CONSULTORIAS no tablet e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (TABLET) para coletar imagens Acessa a página ASSESSORIA PARA INOVACAO TECNOLOGICA no tablet e coleta imagens para validar layout" time="49.673" classname="Acessa a página ASSESSORIA PARA INOVACAO TECNOLOGICA no tablet e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (TABLET) para coletar imagens Acessa a página PROPRIEDADE INTELECTUAL no tablet e coleta imagens para validar layout" time="47.316" classname="Acessa a página PROPRIEDADE INTELECTUAL no tablet e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (TABLET) para coletar imagens Acessa a página VITRINE DE SOLUCOES TECNOLOGICAS no tablet e coleta imagens para validar layout" time="47.744" classname="Acessa a página VITRINE DE SOLUCOES TECNOLOGICAS no tablet e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (TABLET) para coletar imagens Acessa a página PESQUISA DESENVOLVIMENTO E INOVACAO no tablet e coleta imagens para validar layout" time="49.478" classname="Acessa a página PESQUISA DESENVOLVIMENTO E INOVACAO no tablet e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (TABLET) para coletar imagens Acessa a página METROLOGIA E QUIMICA no tablet e coleta imagens para validar layout" time="48.771" classname="Acessa a página METROLOGIA E QUIMICA no tablet e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (TABLET) para coletar imagens Acessa a página FERRAMENTARIA E USINAGEM no tablet e coleta imagens para validar layout" time="50.788" classname="Acessa a página FERRAMENTARIA E USINAGEM no tablet e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (TABLET) para coletar imagens Acessa a página GOVERNAMENTAL no tablet e coleta imagens para validar layout" time="47.988" classname="Acessa a página GOVERNAMENTAL no tablet e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (TABLET) para coletar imagens Acessa a página BLOG no tablet e coleta imagens para validar layout" time="52.077" classname="Acessa a página BLOG no tablet e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (TABLET) para coletar imagens Acessa a página CONTATO no tablet e coleta imagens para validar layout" time="46.442" classname="Acessa a página CONTATO no tablet e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (TABLET) para coletar imagens Acessa a página SOBRE O SENAI no tablet e coleta imagens para validar layout" time="50.175" classname="Acessa a página SOBRE O SENAI no tablet e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (TABLET) para coletar imagens Acessa a página MUNDO SENAI no tablet e coleta imagens para validar layout" time="48.887" classname="Acessa a página MUNDO SENAI no tablet e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (TABLET) para coletar imagens Acessa a página PROJETOS E COMPETICOES no tablet e coleta imagens para validar layout" time="47.808" classname="Acessa a página PROJETOS E COMPETICOES no tablet e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (TABLET) para coletar imagens Acessa a página PERGUNTAS FREQUENTES no tablet e coleta imagens para validar layout" time="46.616" classname="Acessa a página PERGUNTAS FREQUENTES no tablet e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (TABLET) para coletar imagens Acessa a página NOTICIAS no tablet e coleta imagens para validar layout" time="46.881" classname="Acessa a página NOTICIAS no tablet e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (TABLET) para coletar imagens Acessa a página SENAI BARRA DO CEARA no tablet e coleta imagens para validar layout" time="48.762" classname="Acessa a página SENAI BARRA DO CEARA no tablet e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (TABLET) para coletar imagens Acessa a página SENAI CENTRO no tablet e coleta imagens para validar layout" time="48.965" classname="Acessa a página SENAI CENTRO no tablet e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (TABLET) para coletar imagens Acessa a página SENAI PARANGABA no tablet e coleta imagens para validar layout" time="47.267" classname="Acessa a página SENAI PARANGABA no tablet e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (TABLET) para coletar imagens Acessa a página SENAI MARACANAU no tablet e coleta imagens para validar layout" time="47.754" classname="Acessa a página SENAI MARACANAU no tablet e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (TABLET) para coletar imagens Acessa a página SENAI JUAZEIRO DO NORTE no tablet e coleta imagens para validar layout" time="48.295" classname="Acessa a página SENAI JUAZEIRO DO NORTE no tablet e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes (TABLET) para coletar imagens Acessa a página SENAI SOBRAL no tablet e coleta imagens para validar layout" time="46.795" classname="Acessa a página SENAI SOBRAL no tablet e coleta imagens para validar layout">
    </testcase>
  </testsuite>
</testsuites>