<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Mocha Tests" time="378.932" tests="30" failures="1">
  <testsuite name="Root Suite" timestamp="2024-04-29T19:45:17" tests="0" file="cypress\e2e\Production\RegressaoVisual\Desktop\paginasDesktop.cy.js" time="0.000" failures="0">
  </testsuite>
  <testsuite name="Suite de testes para coletar imagens" timestamp="2024-04-29T19:45:17" tests="30" time="378.922" failures="1">
    <testcase name="Suite de testes para coletar imagens Acessa a página home e coleta imagens para validar layout" time="16.296" classname="Acessa a página home e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página Cursos e coleta imagens para validar layout" time="14.939" classname="Acessa a página Cursos e coleta imagens para validar layout">
      <failure message="Timed out retrying after 10000ms: Expected to find element: `#adopt-controller-button`, but never found it." type="AssertionError"><![CDATA[AssertionError: Timed out retrying after 10000ms: Expected to find element: `#adopt-controller-button`, but never found it.
    at Context.eval (webpack:///./cypress/support/commands.js:17:5)]]></failure>
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página para Empresas e coleta imagens para validar layout" time="15.850" classname="Acessa a página para Empresas e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página cursosInCompany e coleta imagens para validar layout" time="13.422" classname="Acessa a página cursosInCompany e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página oportunidades e coleta imagens para validar layout" time="12.498" classname="Acessa a página oportunidades e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página social e coleta imagens para validar layout" time="8.706" classname="Acessa a página social e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página inovacaoETecnologia e coleta imagens para validar layout" time="12.364" classname="Acessa a página inovacaoETecnologia e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página habitatDeInovacao e coleta imagens para validar layout" time="9.859" classname="Acessa a página habitatDeInovacao e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página staurtups e coleta imagens para validar layout" time="11.203" classname="Acessa a página staurtups e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página consultorias e coleta imagens para validar layout" time="7.063" classname="Acessa a página consultorias e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página assessoriaParaInovacaoTecnologica e coleta imagens para validar layout" time="6.957" classname="Acessa a página assessoriaParaInovacaoTecnologica e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página propriedadeIntelectual e coleta imagens para validar layout" time="13.172" classname="Acessa a página propriedadeIntelectual e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página vitrineDeSolucoesTecnologicas e coleta imagens para validar layout" time="8.148" classname="Acessa a página vitrineDeSolucoesTecnologicas e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página pesquisaDesenvolvimentoEInovacao e coleta imagens para validar layout" time="8.033" classname="Acessa a página pesquisaDesenvolvimentoEInovacao e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página metrologiaEQuimica e coleta imagens para validar layout" time="10.015" classname="Acessa a página metrologiaEQuimica e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página ferramentariaEUsinagem e coleta imagens para validar layout" time="14.994" classname="Acessa a página ferramentariaEUsinagem e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página governamental e coleta imagens para validar layout" time="13.919" classname="Acessa a página governamental e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página blog e coleta imagens para validar layout" time="13.178" classname="Acessa a página blog e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página contato e coleta imagens para validar layout" time="6.850" classname="Acessa a página contato e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página sobreOSenai e coleta imagens para validar layout" time="12.109" classname="Acessa a página sobreOSenai e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página mundoSenai e coleta imagens para validar layout" time="7.984" classname="Acessa a página mundoSenai e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página projetosECompeticoes e coleta imagens para validar layout" time="15.357" classname="Acessa a página projetosECompeticoes e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página perguntasFrequentes e coleta imagens para validar layout" time="7.697" classname="Acessa a página perguntasFrequentes e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página noticias e coleta imagens para validar layout" time="7.270" classname="Acessa a página noticias e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página senaiBarraDoCeara e coleta imagens para validar layout" time="8.578" classname="Acessa a página senaiBarraDoCeara e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página senaiCentro e coleta imagens para validar layout" time="11.452" classname="Acessa a página senaiCentro e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página senaiParangaba e coleta imagens para validar layout" time="10.190" classname="Acessa a página senaiParangaba e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página senaiMaracanau e coleta imagens para validar layout" time="7.395" classname="Acessa a página senaiMaracanau e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página senaiJuazeiroDoNorte e coleta imagens para validar layout" time="11.932" classname="Acessa a página senaiJuazeiroDoNorte e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página senaiSobral e coleta imagens para validar layout" time="10.100" classname="Acessa a página senaiSobral e coleta imagens para validar layout">
    </testcase>
  </testsuite>
</testsuites>