<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Mocha Tests" time="366.414" tests="31" failures="1">
  <testsuite name="Root Suite" timestamp="2024-04-29T19:30:36" tests="0" file="cypress\e2e\Production\RegressaoVisual\Desktop\paginasDesktop.cy.js" time="0.000" failures="0">
  </testsuite>
  <testsuite name="Suite de testes para coletar imagens" timestamp="2024-04-29T19:30:36" tests="31" time="366.403" failures="1">
    <testcase name="Suite de testes para coletar imagens Acessa a página home e coleta imagens para validar layout" time="15.973" classname="Acessa a página home e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página Cursos e coleta imagens para validar layout" time="17.754" classname="Acessa a página Cursos e coleta imagens para validar layout">
      <failure message="Timed out retrying after 10000ms: Expected to find element: `#adopt-controller-button`, but never found it." type="AssertionError"><![CDATA[AssertionError: Timed out retrying after 10000ms: Expected to find element: `#adopt-controller-button`, but never found it.
    at Context.eval (webpack:///./cypress/support/commands.js:17:5)]]></failure>
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página cursos e coleta imagens para validar layout" time="11.070" classname="Acessa a página cursos e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página para Empresas e coleta imagens para validar layout" time="15.935" classname="Acessa a página para Empresas e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página cursosInCompany e coleta imagens para validar layout" time="8.773" classname="Acessa a página cursosInCompany e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página oportunidades e coleta imagens para validar layout" time="7.838" classname="Acessa a página oportunidades e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página social e coleta imagens para validar layout" time="5.761" classname="Acessa a página social e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página inovacaoETecnologia e coleta imagens para validar layout" time="9.979" classname="Acessa a página inovacaoETecnologia e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página habitatDeInovacao e coleta imagens para validar layout" time="12.818" classname="Acessa a página habitatDeInovacao e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página staurtups e coleta imagens para validar layout" time="5.015" classname="Acessa a página staurtups e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página consultorias e coleta imagens para validar layout" time="9.410" classname="Acessa a página consultorias e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página assessoriaParaInovacaoTecnologica e coleta imagens para validar layout" time="11.412" classname="Acessa a página assessoriaParaInovacaoTecnologica e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página propriedadeIntelectual e coleta imagens para validar layout" time="11.453" classname="Acessa a página propriedadeIntelectual e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página vitrineDeSolucoesTecnologicas e coleta imagens para validar layout" time="8.028" classname="Acessa a página vitrineDeSolucoesTecnologicas e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página pesquisaDesenvolvimentoEInovacao e coleta imagens para validar layout" time="10.465" classname="Acessa a página pesquisaDesenvolvimentoEInovacao e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página metrologiaEQuimica e coleta imagens para validar layout" time="8.737" classname="Acessa a página metrologiaEQuimica e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página ferramentariaEUsinagem e coleta imagens para validar layout" time="15.599" classname="Acessa a página ferramentariaEUsinagem e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página governamental e coleta imagens para validar layout" time="10.649" classname="Acessa a página governamental e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página blog e coleta imagens para validar layout" time="11.792" classname="Acessa a página blog e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página contato e coleta imagens para validar layout" time="9.239" classname="Acessa a página contato e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página sobreOSenai e coleta imagens para validar layout" time="14.296" classname="Acessa a página sobreOSenai e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página mundoSenai e coleta imagens para validar layout" time="6.030" classname="Acessa a página mundoSenai e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página projetosECompeticoes e coleta imagens para validar layout" time="12.085" classname="Acessa a página projetosECompeticoes e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página perguntasFrequentes e coleta imagens para validar layout" time="4.413" classname="Acessa a página perguntasFrequentes e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página noticias e coleta imagens para validar layout" time="8.562" classname="Acessa a página noticias e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página senaiBarraDoCeara e coleta imagens para validar layout" time="6.923" classname="Acessa a página senaiBarraDoCeara e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página senaiCentro e coleta imagens para validar layout" time="7.616" classname="Acessa a página senaiCentro e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página senaiParangaba e coleta imagens para validar layout" time="4.605" classname="Acessa a página senaiParangaba e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página senaiMaracanau e coleta imagens para validar layout" time="12.135" classname="Acessa a página senaiMaracanau e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página senaiJuazeiroDoNorte e coleta imagens para validar layout" time="12.086" classname="Acessa a página senaiJuazeiroDoNorte e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens Acessa a página senaiSobral e coleta imagens para validar layout" time="8.402" classname="Acessa a página senaiSobral e coleta imagens para validar layout">
    </testcase>
  </testsuite>
</testsuites>