<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Mocha Tests" time="254.795" tests="31" failures="0">
  <testsuite name="Root Suite" timestamp="2024-04-30T11:29:07" tests="0" file="cypress\e2e\Production\RegressaoVisual\Celular\paginasCelular.cy.js" time="0.000" failures="0">
  </testsuite>
  <testsuite name="Suite de testes para coletar imagens mobile Celular" timestamp="2024-04-30T11:29:07" tests="31" time="254.787" failures="0">
    <testcase name="Suite de testes para coletar imagens mobile Celular Acessa a página home no ceular e coleta imagens para validar layout" time="14.651" classname="Acessa a página home no ceular e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens mobile Celular Acessa a página home no celular e coleta imagens para validar layout" time="9.751" classname="Acessa a página home no celular e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens mobile Celular Acessa a página cursos no celular e coleta imagens para validar layout" time="8.710" classname="Acessa a página cursos no celular e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens mobile Celular Acessa a página para Empresas no celular e coleta imagens para validar layout" time="8.708" classname="Acessa a página para Empresas no celular e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens mobile Celular Acessa a página cursosInCompany no celular e coleta imagens para validar layout" time="6.912" classname="Acessa a página cursosInCompany no celular e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens mobile Celular Acessa a página oportunidades no celular e coleta imagens para validar layout" time="7.039" classname="Acessa a página oportunidades no celular e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens mobile Celular Acessa a página social no celular e coleta imagens para validar layout" time="7.178" classname="Acessa a página social no celular e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens mobile Celular Acessa a página inovacaoETecnologia no celular e coleta imagens para validar layout" time="5.920" classname="Acessa a página inovacaoETecnologia no celular e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens mobile Celular Acessa a página habitatDeInovacao no celular e coleta imagens para validar layout" time="6.042" classname="Acessa a página habitatDeInovacao no celular e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens mobile Celular Acessa a página staurtups no celular e coleta imagens para validar layout" time="7.931" classname="Acessa a página staurtups no celular e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens mobile Celular Acessa a página consultorias no celular e coleta imagens para validar layout" time="5.965" classname="Acessa a página consultorias no celular e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens mobile Celular Acessa a página assessoriaParaInovacaoTecnologica no celular e coleta imagens para validar layout" time="12.210" classname="Acessa a página assessoriaParaInovacaoTecnologica no celular e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens mobile Celular Acessa a página propriedadeIntelectual no celular e coleta imagens para validar layout" time="5.372" classname="Acessa a página propriedadeIntelectual no celular e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens mobile Celular Acessa a página vitrineDeSolucoesTecnologicas no celular e coleta imagens para validar layout" time="8.409" classname="Acessa a página vitrineDeSolucoesTecnologicas no celular e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens mobile Celular Acessa a página pesquisaDesenvolvimentoEInovacao no celular e coleta imagens para validar layout" time="7.720" classname="Acessa a página pesquisaDesenvolvimentoEInovacao no celular e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens mobile Celular Acessa a página metrologiaEQuimica no celular e coleta imagens para validar layout" time="7.633" classname="Acessa a página metrologiaEQuimica no celular e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens mobile Celular Acessa a página ferramentariaEUsinagem no celular e coleta imagens para validar layout" time="8.128" classname="Acessa a página ferramentariaEUsinagem no celular e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens mobile Celular Acessa a página governamental no celular e coleta imagens para validar layout" time="14.025" classname="Acessa a página governamental no celular e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens mobile Celular Acessa a página blog no celular e coleta imagens para validar layout" time="12.283" classname="Acessa a página blog no celular e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens mobile Celular Acessa a página contato no celular e coleta imagens para validar layout" time="5.220" classname="Acessa a página contato no celular e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens mobile Celular Acessa a página sobreOSenai no celular e coleta imagens para validar layout" time="8.747" classname="Acessa a página sobreOSenai no celular e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens mobile Celular Acessa a página mundoSenai no celular e coleta imagens para validar layout" time="5.452" classname="Acessa a página mundoSenai no celular e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens mobile Celular Acessa a página projetosECompeticoes no celular e coleta imagens para validar layout" time="8.410" classname="Acessa a página projetosECompeticoes no celular e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens mobile Celular Acessa a página perguntasFrequentes no celular e coleta imagens para validar layout" time="6.500" classname="Acessa a página perguntasFrequentes no celular e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens mobile Celular Acessa a página noticias no celular e coleta imagens para validar layout" time="6.486" classname="Acessa a página noticias no celular e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens mobile Celular Acessa a página senaiBarraDoCeara no celular e coleta imagens para validar layout" time="8.799" classname="Acessa a página senaiBarraDoCeara no celular e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens mobile Celular Acessa a página senaiCentro no celular e coleta imagens para validar layout" time="6.432" classname="Acessa a página senaiCentro no celular e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens mobile Celular Acessa a página senaiParangaba no celular e coleta imagens para validar layout" time="4.043" classname="Acessa a página senaiParangaba no celular e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens mobile Celular Acessa a página senaiMaracanau no celular e coleta imagens para validar layout" time="7.198" classname="Acessa a página senaiMaracanau no celular e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens mobile Celular Acessa a página senaiJuazeiroDoNorte no celular e coleta imagens para validar layout" time="4.494" classname="Acessa a página senaiJuazeiroDoNorte no celular e coleta imagens para validar layout">
    </testcase>
    <testcase name="Suite de testes para coletar imagens mobile Celular Acessa a página senaiSobral no celular e coleta imagens para validar layout" time="6.087" classname="Acessa a página senaiSobral no celular e coleta imagens para validar layout">
    </testcase>
  </testsuite>
</testsuites>